
Log Entry : 
09/05/2015 15:01:47
Ip【::1】
Error in【http://localhost:3448/favicon.ico】
Error Message【文件不存在。】Error TargetSite【System.IO.FileInfo GetFileInfo(System.String, System.String, System.Web.HttpResponse)】Error Source【System.Web】
________________________________________________________

Log Entry : 
09/05/2015 15:38:07
Ip【::1】
Error in【http://localhost:3448/favicon.ico】
Error Message【文件不存在。】Error TargetSite【System.IO.FileInfo GetFileInfo(System.String, System.String, System.Web.HttpResponse)】Error Source【System.Web】
________________________________________________________
