<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FpExtendModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="ImportSampleSourceLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sampleSourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sampleSourceType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sampleSourceDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="patientId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patientName" Type="nvarchar" MaxLength="50" />
    <Property Name="patientSex" Type="nvarchar" MaxLength="50" />
    <Property Name="importStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="hidden" Type="nvarchar(max)" />
    <Property Name="ResultStatus" Type="nvarchar" MaxLength="500" />
    <Property Name="ImportDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SpecimenRt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" />
    <Property Name="VisitId" Type="nvarchar" MaxLength="50" />
    <Property Name="SampleId" Type="nvarchar" MaxLength="50" />
    <Property Name="SampleName" Type="nvarchar" MaxLength="50" />
    <Property Name="OtherInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SpecimenRtLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="PatiendId" Type="nvarchar" MaxLength="50" />
    <Property Name="SampleId" Type="nvarchar" MaxLength="50" />
    <Property Name="PostBackStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="PostBackDate" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="FpExtendModelStoreContainer">
    <EntitySet Name="ImportSampleSourceLog" EntityType="Self.ImportSampleSourceLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecimenRt" EntityType="Self.SpecimenRt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecimenRtLog" EntityType="Self.SpecimenRtLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>