<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FpExtendModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ImportSampleSourceLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sampleSourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sampleSourceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sampleSourceDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patientId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patientSex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="importStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hidden" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResultStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImportDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="SpecimenRt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VisitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SampleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SampleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SpecimenRtLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatiendId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SampleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostBackStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostBackDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="FpExtendEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImportSampleSourceLog" EntityType="Self.ImportSampleSourceLog" />
    <EntitySet Name="SpecimenRt" EntityType="Self.SpecimenRt" />
    <EntitySet Name="SpecimenRtLog" EntityType="Self.SpecimenRtLog" />
  </EntityContainer>
</Schema>