<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FpExtendModelStoreContainer" CdmEntityContainer="FpExtendEntities">
    <EntitySetMapping Name="ImportSampleSourceLog">
      <EntityTypeMapping TypeName="FpExtendModel.ImportSampleSourceLog">
        <MappingFragment StoreEntitySet="ImportSampleSourceLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sampleSourceName" ColumnName="sampleSourceName" />
          <ScalarProperty Name="sampleSourceType" ColumnName="sampleSourceType" />
          <ScalarProperty Name="sampleSourceDescription" ColumnName="sampleSourceDescription" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="patientName" ColumnName="patientName" />
          <ScalarProperty Name="patientSex" ColumnName="patientSex" />
          <ScalarProperty Name="importStatus" ColumnName="importStatus" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
          <ScalarProperty Name="ResultStatus" ColumnName="ResultStatus" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecimenRt">
      <EntityTypeMapping TypeName="FpExtendModel.SpecimenRt">
        <MappingFragment StoreEntitySet="SpecimenRt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="SampleId" ColumnName="SampleId" />
          <ScalarProperty Name="SampleName" ColumnName="SampleName" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecimenRtLog">
      <EntityTypeMapping TypeName="FpExtendModel.SpecimenRtLog">
        <MappingFragment StoreEntitySet="SpecimenRtLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="PatiendId" ColumnName="PatiendId" />
          <ScalarProperty Name="SampleId" ColumnName="SampleId" />
          <ScalarProperty Name="PostBackStatus" ColumnName="PostBackStatus" />
          <ScalarProperty Name="PostBackDate" ColumnName="PostBackDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>